{
  "name": "a",
  "version": "1.0.0",
  "description": "A cool bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Korabi20",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "axios": "^0.20.0",
    "common-tags": "^1.8.0",
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.3.1",
    "express": "^4.17.1",
    "factful.js": "^1.2.8",
    "fs": "0.0.1-security",
    "imageapi.js": "^1.0.4",
    "moment": "^2.27.0",
    "mongoose": "^5.9.25",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "os": "^0.1.1",
    "salvage.db": "^1.2.4",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^3.2.2",
    "ytdl-core-discord": "git+https://github.com/CTK-WARRIOR/ytdl-core-discord.git"
  },
  "devDependencies": {}
}
