{
  "name": "a",
  "version": "1.0.0",
  "description": "A cool bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Korabi20",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@extreme_hero/deeptype": "^1.0.1",
    "ascii-table": "0.0.9",
    "axios": "^0.21.1",
    "bad-words": "^3.0.3",
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "dblapi.js": "^2.4.1",
    "discord-inline-replys": "^1.0.3",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "factful.js": "^1.2.8",
    "fetch": "^1.1.0",
    "fs": "0.0.1-security",
    "hastebin-gen": "^2.0.5",
    "hastebin.js": "^1.3.2",
    "imageapi.js": "^1.0.4",
    "moment": "^2.27.0",
    "mongoose": "^5.11.9",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "os": "^0.1.1",
    "request": "^2.88.2",
    "salvage.db": "^1.2.4",
    "simple-youtube-api": "^5.2.1",
    "util": "^0.12.3"
  },
  "devDependencies": {}
}
